{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["apps/api/src/lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/domains/**",
                  "@/agent/**",
                  "@/integrations/**",
                  "@/db/**",
                  "@/app",
                  "@/context",
                  "@/server"
                ],
                "message": "lib/ is pure utility — it can't depend on domains, integrations, db or the app."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/api/src/domains/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/agent/**", "!@/agent/tool"],
                "message": "Domains only know the agent contract (@/agent/tool) — never its internals."
              },
              {
                "group": ["@/app", "@/server"],
                "message": "Domains don't import the application bootstrap."
              },
              {
                "group": [
                  "@modelcontextprotocol/**",
                  "openai",
                  "openai/**",
                  "@/integrations/openai",
                  "@/integrations/openai/**"
                ],
                "message": "Domains are transport-neutral — MCP/OpenAI live in agent/ and integrations/ (agent-owned tools may use @/integrations/openai)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/api/src/integrations/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/domains/**",
                  "@/agent/**",
                  "@/db/**",
                  "@/app",
                  "@/context",
                  "@/server"
                ],
                "message": "integrations/ only wraps external services — it can use lib/, nothing else in the app."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/web/src/lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/domains/**", "@/app/**", "@/layouts/**"],
                "message": "lib/ is pure infra — it can't depend on domains, app or layouts."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/**", "@app/web", "@app/api", "@app/shared", "apps/**"],
                "message": "@app/ui stays app-neutral — no @/ aliases, apps, or product packages."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/shared/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/**", "@app/web", "@app/api", "@app/ui", "apps/**"],
                "message": "@app/shared is contracts only — no apps, UI, or @/ aliases."
              }
            ]
          }
        ]
      }
    }
  ]
}
