{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "mcp": "tsx src/domains/agent/mcp.ts"
  },
  "dependencies": {
    "@app/shared": "*",
    "@hono/node-server": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.0",
    "openai": "^7.4.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.8"
  }
}
